Repository: alzpqm/FakeHTTP
Catalog: openwrt/luci-app-fakehttp/po/*/fakehttp.po
Languages: zh_hant

source: A payload is required
zh_hant: 必須填寫偽裝內容

source: Add payload
zh_hant: 新增偽裝內容

source: Advanced
zh_hant: 進階設定

source: Binary
zh_hant: 二進位

source: Binary payload path is too long
zh_hant: 二進位偽裝檔案路徑過長

source: Binary payload path must be absolute
zh_hant: 二進位偽裝檔案必須使用絕對路徑

source: Bypass TCP ports
zh_hant: 略過 TCP 連接埠

source: Comment
zh_hant: 備註

source: Control characters are not allowed
zh_hant: 不允許使用控制字元

source: Disable hop estimation
zh_hant: 停用躍點估算

source: Dynamic TTL percentage
zh_hant: 動態 TTL 百分比

source: Enable
zh_hant: 啟用

source: Enter a valid host name
zh_hant: 請輸入有效的主機名稱

source: FakeHTTP did not start
zh_hant: FakeHTTP 未能啟動

source: FakeHTTP did not stop
zh_hant: FakeHTTP 未能停止

source: Firewall
zh_hant: 防火牆

source: Firewall mark
zh_hant: 防火牆標記

source: Firewall mark mask
zh_hant: 防火牆標記遮罩

source: General
zh_hant: 一般設定

source: Host name is too long
zh_hant: 主機名稱過長

source: Interfaces
zh_hant: 網路介面

source: NFQUEUE number
zh_hant: NFQUEUE 編號

source: Packet
zh_hant: 封包

source: Packet repeat
zh_hant: 封包重複次數

source: Payload
zh_hant: 偽裝內容

source: Payloads
zh_hant: 偽裝內容

source: Restart
zh_hant: 重新啟動

source: Restart FakeHTTP
zh_hant: 重新啟動 FakeHTTP

source: Running
zh_hant: 執行中

source: Service
zh_hant: 服務狀態

source: Service action failed
zh_hant: 服務操作失敗

source: Silent mode
zh_hant: 靜默模式

source: Skip firewall rules
zh_hant: 略過防火牆規則

source: Start
zh_hant: 啟動

source: Start FakeHTTP
zh_hant: 啟動 FakeHTTP

source: Stop
zh_hant: 停止

source: Stop FakeHTTP
zh_hant: 停止 FakeHTTP

source: Stopped
zh_hant: 已停止

source: Type
zh_hant: 類型

source: Unable to read FakeHTTP service status
zh_hant: 無法讀取 FakeHTTP 服務狀態

source: Unavailable
zh_hant: 無法取得狀態

source: Use iptables
zh_hant: 使用 iptables

source: Working...
zh_hant: 處理中...
